<head>

</head>
<body>
  <div>
    <form id="main">
      <input type="text">
      <button>submit</button>
    </form>
  </div>

  <canvas id="graph"></canvas>
  <script src="main.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: darkturquoise;
    }

    button {
      background-color: #EA4C89;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-decoration: none;
      transition: color 100ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      top: 0%;
      right: 0%;
    }

    form > * {
      position: relative;
    }

    form {
      display: flex;
      right: 0%;
      position: absolute;
      flex-direction: column;
    }
  </style>
</body>